# LC---Launch-Random

./: CHANGELOG.md  LICENSE  LaunchRandom.sln  README.md  manifest.json
LaunchRandom/: LaunchRandom.csproj  Plugin.cs  RDManager.cs
LaunchRandom/Configs/: PluginConfig.cs
LaunchRandom/Managers/: RDManager.cs
LaunchRandom/Patches/: StartMatchLeverPatch.cs  StartOfRoundPatch.cs
Managers/: RDManager.cs
Patches/: StartOfRoundPatch.cs
